#spring.datasource.url=jdbc:hsqldb:file:C:/Users/LeonidesFernando/dados/pos ucdb/git-source/teste-software/db/hsqldb/test-software-db;create=true
spring.datasource.url=jdbc:hsqldb:file:${user.dir}/db/hsqldb/test-software-db;create=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true

spring.thymeleaf.cache=true
